{
  "CoursesLocal": {
    "ModuleTitle": "Τρέχοντα μαθήματα",
    "OtherDepartment": "Άλλα Τμήματα",
    "SectionNotFound": "Δεν υπάρχουν τμήματα",
    "Grading": "Βαθμολόγηση",
    "Elearning": " elearning",
    "CoursesNotFound": " Δεν υπάρχουν διαθέσιμα μαθήματα",
    "MoreCourseInfo": "Περισσότερα",
    "BackButton": " Μαθήματα και Τάξεις",
    "General": "Γενικά",
    "Students": "Φοιτητές",
    "Grades": "Βαθμολογίες",
    "CourseElements": "Στοιχεία Μαθήματος",
    "SharedCourse": "Το μάθημα δεν προσφέρεται σε άλλα τμήματα",
    "Ects": "ECTS: ",
    "Units": "Δ.Μ.:",
    "NoUnits": "--",
    "NoDescription": "Δεν υπάρχει περιγραφή",
    "Schedule": "Πρόγραμμα",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις",
    "ClassHistory": "Ιστορικό μαθημάτων",
    "RegisteredStudents": "Εγγεγραμένοι Φοιτητές",
    "Filter": "Φιλτράρισμα",
    "Search": "Αναζήτηση",
    "Communication": "Επικοινωνία με όλους",
    "DownloadList": "Κατέβασμα λίστας",
    "Name": "Όνομα",
    "Aem": "ΑΕΜ",
    "Semester": "Εξάμηνο",
    "Department": "Τμήμα",
    "Type": "Τύπος",
    "Communicate": "Επικοινωνία",
    "SearchPlaceHolder": "Όνομα, Επίθετο, ΑΕΜ κτλ...",
    "sendEmail": "Αποστολή email",
    "FilterBySection": "Όλα τα τμήματα",
    "NoFilter": "Κανένα τμήμα",
    "active": "Ενεργός",
    "Modal": {
      "Errors": {
        "E500":{
          "message": "Τo αρχείο βαθμολογίας που υποβάλλατε δεν μπόρεσε να αποσταλεί"
        },
        "E403":{
          "message": "Δεν έχετε δικαιώματα για την υποβολή αυτής της βαθμολογίας"
        },
        "E409":{
          "message": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων"
        }
      },
      "Title": "Υποβολή βαθμολογίου",
      "TitleGeneralCheck": "Γενικός έλεγχος",
      "TitleCompleted": "Ολοκληρώθηκε",
      "TitleFileUpload": "Ανέβασμα αρχείου",
      "Buttons": {
        "Close": "Κλείσιμο",
        "Prev": "Επιστροφή"
      },
      "Step1": {
        "Next": "Ανέβασμα και συνέχεια",
        "SubTitle": "Επιλέξτε το αρχείο βαθμολογίας",
        "NoFoundFile": "Δεν έχετε επιλέξει αρχείο"
      },
      "Step2": {
        "Next": "Αποδοχή και τελική υποβολή",
        "Details": "ΣΤΟΙΧΕΙΑ",
        "ExamPeriod": "Εξεταστική περίοδος",
        "Grades": "ΒΑΘΜΟΛΟΓΙΟ",
        "DataValidity": "Εγκυρότητα δεδομένων αρχείου",
        "SuccessfulControl": "Επιτυχής ελεγχος",
        "GradesUpdates": "Ενημερώσεις βαθμών",
        "NodeForEmptyGrades": "Σημείωση : Η υποβολή κενών βαθμών δεν επηρεάζει προηγούμενο βαθμό φοιτητή",
        "NoGradesUpdates": "Δεν υπάρχουν βαθμοί για ενημέρωση",
        "GradesUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Θα ενημερωθεί {{count}} βαθμός",
          "plural": "Θα ενημερωθούν {{count}} βαθμοί"
        },
        "GradesNotUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Δεν μπορεί να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπορούν να ενημερωθούν {{count}} βαθμοί"
        },
        "NotValidFile": "To αρχείο βαθμολογίας που υποβάλατε δεν είναι σωστό",
        "ErrorValidityData": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων",
        "HelpMessage": "Δοκιμάστε να ανεβάσετε ξανά την βαθμολογία. αν το πρόβλημα επιμένει επικοινωνήστε με την Γραμματεία του τμήματος σας."
      },
      "Step3": {
        "Next": "",
        "Details": "ΚΑΤΑΣΤΑΣΗ",
        "DigitalSignature": "Ηλεκτρονική Υπογραφή",
        "SuccessfullyCompleted": "Ολοκληρώθηκε με επιτυχία",
        "NotCompleted": "Δεν ολοκληρώθηκε",
        "FinalSubmission": "Τελική Υποβολή",
        "Proof": "ΑΠΟΔΕΙΚΤΙΚΑ",
        "UploadNumber": "Αριθμός Αποστολής",
        "DateSubmission": "Ημερομηνία Υποβολής",
        "PrintProof": "Εκτύπωση Αποδεικτικού",
        "PrintProofDescription": "Εκτυπώστε το αποδεικτικό της αποστολής βαθμολογίας",
        "NotSuccessSubmit": "Το αρχείο βαθμολογίας που υποβάλατε δεν μπόρεσε να υποβληθεί",
        "PartialSuccess": "Υπήρξαν βαθμολογίες που δεν μπόρεσαν να υποβληθούν"
      }
    },
    "GradingStatus": "Κατάσταση Βαθμολογίας",
    "HistoryChanges": "Ιστορικό αλλαγών",
    "DownloadGrades": "Λήψη Βαθμολογίου",
    "CommitGrades": "Υποβολή Βαθμολογίας",
    "GradingStatusTypes" : {
      "open": "Ανοιχτή",
      "closed": "Κλειστή",
      "inprogress": "Σε επεξεργασία",
      "completed": "Ολοκληρωμένη",
      "locked": "Κλειδωμένη"
    },
    "YourSubmitDate": "Έχετε υποβάλει στις ",
    "ClosedGrading": "Δεν έχετε υποβάλει βαθμολογία",
    "InprogressGrading": "Η βαθμολόγηση βρίσκεται σε εξέλιξη",
    "RespondMessages" : {
      "open": "Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου.",
      "completed": "Η βαθμολόγηση ολοκληρώθηκε από το διδάσκοντα. Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου. ",
      "closed": "Η γραμματεία έχει κλεισει την δυνατότητα υποβολής βαθμολογίας. Μπορείτε να επικοινωνήσετε μαζί της για περισσότερες πληροφορίες.",
      "locked": "Η βαθμολογία είναι σε κατάσταση επεξεργασίας από άλλο χρήστη."
    },
    "CompletedGrading": "Η βαθμολόγηση έχει ολοκληρωθεί.",
    "DownloadSmall": "Λήψη",
    "CommitSmall": "Υποβολή",
    "NoExamResults": "Δεν υπάρχει διαθέσιμη βαθμολογία για το μάθημα αυτό.",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Successed":"Επιτυχόντες",
      "Exam":"Εξεταστική",
      "Registered":"εγγεγραμμένοι",
      "NumberOfStudents": "Αριθμός Φοιτητών",
      "GroupByGrade": "Κατανομή ανά βαθμολογία",
      "Grade" : "Βαθμολογία"
    },
    "filtered": "Με_Φίλτρο",
    "NoSubmissionMsg": "Δεν έχετε υποβάλει βαθμολογία",
    "NoHistorySubmissionMsg": "Δεν έχει υποβληθεί βαθμολογία",
    "BtnShowText": "Εμφάνιση βαθμολογίου"
  }
}
