{
  "iDashboard": {
    "ModuleTitle": "Πίνακας Ελέγχου",
    "CurrentCourses": "Τρέχοντα Μαθήματα",
    "GradesNoRecords" : "Δεν υπάρχει καμία πρόσφατη βαθμολογία",
    "CoursesNoRecords" : "Δεν υπάρχει κανένα πρόσφατο μάθημα",
    "Schedule" : "Schedule",
    "eLearning" : "eLearning",
    "Details" : "Αναλυτικά",
    "OpenGrades": "Ανοιχτές Βαθμολογίες",
    "ButtonGrade": "Βαθμολόγηση",
    "Students": "φοιτητές",
    "Department": "Τμήμα",
    "Semester": "εξάμηνο",
    "More": "Περισσότερα"
  }
}
