{
  "Profile": {
    "ModuleTitle": "My Profile",
    "Category": "Category",
    "Specialty": "Specialty",
    "GivenName": "Given Name",
    "FamilyName": "Family Name",
    "MiddleName": "Middle Name",
    "HomeAddress": "Home Address",
    "HomePhone": "Home Phone",
    "WorkAddress": "Work Address",
    "WorkPhone": "Work Phone",
    "URL": "URL",
    "Email": "Email",
    "InstructorCode": "InstructorCode",
    "Fax": "Fax"
  }
}
